<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>443affbf-b2cc-4b0c-8a89-4ff4cad303e9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

</Project>
