# ecommerce-product

./: PROJECT_COMPLETION_SUMMARY.md  README.md  learning_notes.md
EcommerceProduct/EcommerceProduct.API/: Dockerfile  EcommerceProduct.API.csproj  EcommerceProduct.API.http  EcommerceProduct.db  Program.cs  UsefullCommands.md  WeatherForecast.cs  appsettings.Development.json
EcommerceProduct/EcommerceProduct.API/Controllers/: AdminController.cs  AuthenticationController.cs  CustomersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductReviewsController.cs  ProductsController.cs  WeatherForecastController.cs
EcommerceProduct/EcommerceProduct.API/DbContexts/: ProductContext.cs  ProductContextData.cs
EcommerceProduct/EcommerceProduct.API/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  User.cs
EcommerceProduct/EcommerceProduct.API/Migrations/: 20250917150028_EcommerceProductDBInitialMigration.Designer.cs  20250917150028_EcommerceProductDBInitialMigration.cs  20250918154609_AddUserAuthentication.Designer.cs  20250918154609_AddUserAuthentication.cs  20250918193226_UpdateUserCustomerRelationship.Designer.cs  20250918193226_UpdateUserCustomerRelationship.cs  ProductContextModelSnapshot.cs
EcommerceProduct/EcommerceProduct.API/Models/: AdminDtos.cs  CustomerDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductCategoryForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductPartialUpdateDto.cs  ProductReviewDto.cs  ProductReviewForCreationDto.cs  ProductStockUpdateDto.cs  ProductWithReviewsDto.cs  UserCustomerDto.cs  (+2 more)
(+49 files in other folders)
